<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Statistic">
    <option name="separateTabsFileTypes" value="java;xml;css;html;js;properties;jsp;txt;php;php4;php5;phtml;inc;py;ts;sql" />
    <option name="excludedDirectories">
      <list>
        <option value="$PROJECT_DIR$/out" />
      </list>
    </option>
  </component>
</project>